<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Group 2 Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://use.fontawesome.com/c9661ffb34.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/utility.css">
  <link rel="stylesheet" href="assets/css/requirement.css">
  <link rel="stylesheet" href="assets/css/service.css">
</head>

<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">LOGO</a>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#requirement">requirement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#utility">utility</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">service</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="banner" class="row">

  </div>

  <div id="requirement" class="containter-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-4 col-xs-3">
          <h1><i class="fa fa-exchange" aria-hidden="true"></i></h1>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-12 col-sm-4 col-xs-3">
          <h1><i class="fa fa-exchange" aria-hidden="true"></i></h1>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-12 col-sm-4 col-xs-3">
          <h1><i class="fa fa-exchange" aria-hidden="true"></i></h1>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="utility" class="container-fluid">
  <div class="row">
    <div class="container text-center my-5">
      <div class="row flex-sm-row justify-content-center align-items-center">
        <div class="col-10 col-lg-5">
          <img class="img-fluid" src="images/use-case-1.png">
        </div>
        <div class="col-12 col-lg-7 leftalign">
          <h4 class="my-4">
            Lorem ipsum dolor sit amet, consectetur.
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ea accusamus, suscipit error quod commodi saepe facilis tempora hic sint ex unde, laudantium, cumque neque architecto obcaecati necessitatibus sed quidem!
          </p>
        </div>
      </div>
      <hr class="my-4">
      <div class="row flex-sm-row-reverse justify-content-center align-items-center">
        <div class="col-10 col-lg-5">
          <img class="img-fluid" src="images/use-case-1.png">
        </div>
        <div class="col-12 col-lg-7 rightalign">
          <h4>
            Lorem ipsum dolor sit amet, consectetur.
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ea accusamus, suscipit error quod commodi saepe facilis tempora hic sint ex unde, laudantium, cumque neque architecto obcaecati necessitatibus sed quidem!
          </p>
        </div>
      </div>
      <hr class="my-4">
      <div class="row flex-sm-row justify-content-center align-items-center">
        <div class="col-10 col-lg-5">
          <img class="img-fluid" src="images/use-case-1.png">
        </div>
        <div class="col-12 col-lg-7 leftalign">
          <h4 class="my-4">
            Lorem ipsum dolor sit amet, consectetur.
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ea accusamus, suscipit error quod commodi saepe facilis tempora hic sint ex unde, laudantium, cumque neque architecto obcaecati necessitatibus sed quidem!
          </p>
        </div>
      </div>
      <hr class="my-4">
      <div class="row flex-sm-row-reverse justify-content-center align-items-center">
        <div class="col-10 col-lg-5">
          <img class="img-fluid" src="images/use-case-1.png">
        </div>
        <div class="col-12 col-lg-7 rightalign">
          <h4>
            Lorem ipsum dolor sit amet, consectetur.
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ea accusamus, suscipit error quod commodi saepe facilis tempora hic sint ex unde, laudantium, cumque neque architecto obcaecati necessitatibus sed quidem!
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="service" class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <ul class="list-unstyled service-ls">
          <li>海報設計</li>
          <li>文案設計</li>
          <li>流程規劃</li>
          <li>內容諮詢</li>
          <li>工作坊主持</li>
          <li>工作人員</li>
          <li>餐點準備</li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <ul class="list-unstyled service-ls">
          <li>場地借用</li>
          <li>場地佈置</li>
          <li>場地復原</li>
          <li>場地歸還</li>
          <li>錄影紀錄</li>
          <li>攝影紀錄</li>
          <li>回饋蒐集</li>
        </ul>
      </div>
    </div>
  </div>


  <div id="footer" class="row">

  </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
